- hosts: arcadia
  become: yes
  module_defaults:
    apt:
      force_apt_get: yes
  tasks:
    - name: Create internal network
      docker_network:
        name: internal

    - name: Create mainapp container and connect to network internal
      docker_container:
        name: mainapp
        hostname: mainapp
        image: "registry.gitlab.com/arcadia-application/main-app/mainapp:latest"
        networks:
          - name: internal

    - name: Create backend container and connect to network internal
      docker_container:
        name: backend
        hostname: backend
        image: "registry.gitlab.com/arcadia-application/back-end/backend:latest"
        networks:
          - name: internal

    - name: Create app2 container and connect to network internal
      docker_container:
        name: app2
        hostname: app2
        image: "registry.gitlab.com/arcadia-application/app2/app2:latest"
        networks:
          - name: internal

    - name: Create app3 container and connect to network internal
      docker_container:
        name: app3
        hostname: app3
        image: "registry.gitlab.com/arcadia-application/app3/app3:latest"
        networks:
          - name: internal

    - name: Git Arcadia Nginx
      git:
        repo: https://gitlab.com/arcadia-application/nginx.git
        dest: ~/nginx

      #login matt pass ilovef5
    - name: Create nginxoss container and connect to network internal
      docker_container:
        name: nginx
        hostname: nginx
        ports:
          - "80:80"
        volumes:
          - ~/nginx/default.conf:/etc/nginx/conf.d/default.conf
        image: "registry.gitlab.com/arcadia-application/nginx/nginxoss:latest"
        networks:
          - name: internal
